﻿body {
  background: url("https://apod.nasa.gov/apod/image/0701/oriondeepwide_gendler720.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@for $i from 1 through 5{
  h#{$i} {font-size: 5vw / $i;}
}

h1 {
  padding-bottom: 0%;
  margin-bottom: 0%;
  position: relative;
}

h2 {
  padding-top: 0%;
  position: relative;
}

p {
  font-size: 1.5vw;
  padding: 2vw;
  position: relative;

}

footer {
  @extend .info;
  text-align: center;
}

.nav_link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #2805a8;
  font-size: 2vw;
  font-family: 'Space Mono', sans-serif;
  text-align: center;
  padding: 2vh 4vw;
  border: 1px solid black;
  box-shadow: 5px 5px 10px black;

}

.nav_link:hover {
  background-color: #160066;
}

.info {
  background-color: rgba(255, 255, 255, .6);
  position: relative;
  color: #370361;
  box-shadow: 5px 5px 10px black;
  margin-left: 15vw;
  margin-right: 15vw;
  font-family: 'Nanum Gothic', sans-serif;
}

#nav_bar {
  position: fixed;
  margin-left: 85vw;
  margin-right: 0vw;
  background-color: gray;
}

#title_info {
  @extend .info;
  text-align: left;
  padding: 1em;
  font-family: 'Space Mono', sans-serif;
}

#post_content {
  @extend .info;
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: bold;
}

#blog_picture {
  border: 4px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 5px 10px black;
  width: 50vw;
}

#blog_picture_caption {
  @extend p;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}